# MVVM-Best-Scaffold

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/com.xiaojianjun.wanandroid.model.room.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaojianjun/wanandroid/: App.kt
app/src/main/java/com/xiaojianjun/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  CommonActivity.kt  CommonFragment.kt
app/src/main/java/com/xiaojianjun/wanandroid/common/: ScrollToTop.kt
app/src/main/java/com/xiaojianjun/wanandroid/common/bus/: Bus.kt  Channel.kt
app/src/main/java/com/xiaojianjun/wanandroid/common/core/: ActivityHelper.kt  HostUtil.kt  SpHelper.kt
app/src/main/java/com/xiaojianjun/wanandroid/common/dialog/: ProgressDialogFragment.kt
app/src/main/java/com/xiaojianjun/wanandroid/common/loadmore/: CommonLoadMoreView.kt  LoadMoreStatus.kt
app/src/main/java/com/xiaojianjun/wanandroid/common/simple/: ActivityLifecycleCallbacksAdapter.kt  SeekBarChangeListenerAdapter.kt
app/src/main/java/com/xiaojianjun/wanandroid/common/widget/: StatusBarPlaceholderView.kt
app/src/main/java/com/xiaojianjun/wanandroid/ext/: ActivityResultCallerExt.kt  ContextExt.kt  FragmentExt.kt  HtmlExt.kt  IntentExt.kt  LongExt.kt  ViewExt.kt
app/src/main/java/com/xiaojianjun/wanandroid/model/api/: ApiException.kt  ApiResult.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/xiaojianjun/wanandroid/model/bean/: Article.kt  BannerData.kt  Category.kt  Frequently.kt  HotWord.kt  Navigation.kt  Pagination.kt  PointRank.kt  PointRecord.kt  Shared.kt  Tag.kt  UserInfo.kt
app/src/main/java/com/xiaojianjun/wanandroid/model/room/: AppDatabase.kt  ReadHistory.kt  ReadHistoryDao.kt  RoomHelper.kt
app/src/main/java/com/xiaojianjun/wanandroid/model/store/: LoginStatus.kt  SearchHistoryStore.kt  SettingsStore.kt  UserInfoStore.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/collection/: CollectionActivity.kt  CollectionRepository.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/common/: CollectRepository.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/detail/: ActionFragment.kt  DetailActivity.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/history/: HistoryActivity.kt  HistoryRepository.kt  HistoryViewModel.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/main/: MainActivity.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/main/discovery/: BannerImageLoader.kt  DiscoveryFragment.kt  DiscoveryRepository.kt  DiscoveryViewModel.kt  HotWordsAdapter.kt  TagAdapter.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/main/home/: ArticleAdater.kt  CategoryAdapter.kt  HomeFragment.kt  SimpleArticleAdater.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/main/home/latest/: LatestFragment.kt  LatestRepository.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/main/home/plaza/: PlazaFragment.kt  PlazaRepository.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/main/navigation/: ItemTagAdapter.kt  NavigationAdapter.kt  NavigationFragment.kt  NavigationRepository.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/main/profile/: ProfileFragment.kt  ProfileRespository.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/main/system/: SystemFragment.kt  SystemRepository.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/opensource/: OpenSourceActivity.kt  OpenSourceAdapter.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/points/mine/: MinePointsActivity.kt  MinePointsAdapter.kt  MinePointsRespository.kt  MinePointsViewModel.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/points/rank/: PointsRankActivity.kt  PointsRankAdapter.kt  PointsRankRespository.kt  PointsRankViewModel.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/register/: RegisterActivity.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/search/: SearchActivity.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/search/history/: SearchHistoryAdapter.kt  SearchHistoryFragment.kt  SearchHistoryRepository.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/search/result/: SearchResultFragment.kt  SearchResultRepository.kt  SearchResultViewModel.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/share/: ShareActivity.kt  ShareRepository.kt  ShareViewModel.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/shared/: SharedActivity.kt  SharedRepository.kt  SharedViewModel.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/splash/: SplashActivity.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/test/: TestActivity.kt
app/src/main/java/com/xiaojianjun/wanandroid/util/: CacheUtil.kt  DayNightModeUtil.kt  ScreenUtil.kt  ShareUtil.kt
app/src/main/res/layout/: activity_collection.xml  activity_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_mine_points.xml  activity_open_source.xml  activity_points_rank.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_share.xml  activity_shared.xml  activity_splash.xml  activity_test.xml  fragment_detail_acitons.xml  fragment_discovery.xml  fragment_latest.xml  fragment_navigation.xml  fragment_plaza.xml  fragment_popular.xml  fragment_profile.xml  fragment_progress_dialog.xml  fragment_project.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_system.xml  fragment_system_category.xml  fragment_system_pager.xml  fragment_wechat.xml
app/src/main/res/values/: themes.xml
(+13 files in other folders)
